<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1d1d1d;
            background-image: url("bg-login.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            width: 800px;
            height: 400px;
            background-color: rgba(244, 244, 244, 0.5);
            /* Increased transparency */
            box-shadow: 0 0 20px rgba(135, 206, 235, 0.7), 0 0 20px rgba(135, 206, 235, 0.7);
            border-radius: 20px;
            overflow: hidden;
        }

        .left,
        .right,

        .left-panel,

        .right-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: transparent;
            backdrop-filter: blur(25px);
        }

        .left {
            background-color: #fff;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background: transparent;
        }

        .right {
            background: linear-gradient(135deg, #2196F3, #21CBF3);
            color: #fff;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .left h2,
        .right h2,
        .left-panel h2,
        .right-panel h2 {
            margin: 0;
            font-size: 24px;
        }

        .left h2,
        .left-panel h2 {
            margin-bottom: 20px;
        }

        .form-group {
            width: 80%;
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #1976D2;
        }

        .right .btn,
        .right-panel button {
            background-color: #2196F3;
            border: 1px solid #2196F3;
        }

        .right .btn:hover,
        .right-panel button:hover {
            background-color: #f7f7f7;
            color: #2196F3;
        }

        .left-panel {
            background: linear-gradient(135deg, #2196F3, #21CBF3);
            color: #fff;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .left-panel h2,
        .left-panel p {
            text-align: center;
        }

        .left-panel button {
            background-color: #1976D2;
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;

        }

        .left-panel button:hover {
            background-color: #0D47A1;
            color: #fff;
        }

        .right-panel {
            background-color: #fff;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background: transparent;
        }


        .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .input-field {
            width: 250px;
            height: 40px;
            font-size: 16px;
            background: transparent;
            color: black;
            padding-inline: 20px 50px;
            border: 2px solid white;
            border-radius: 30px;
            outline: none;
        }


        #user {
            margin-bottom: 10px;
        }

        .label {
            position: absolute;
            top: 15px;
            left: 20px;
            transition: 0.2s;
        }

        .input-field:focus ~ .label,
        .input-field:not(:placeholder-shown) ~ .label {
            position: absolute;
            top: -10px;
            left: 20px;
            font-size: 14px;
            background-color: white;
            border-radius: 30px;
            color: black;
            padding: 0 10px;
        }


        .input_box {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 20px 0;
        }

        .icon {
            position: absolute;
            top: 13px;
            right: 25px;
            font-size: 20px;
        }

        .input-submit {
            width: 100%;
            height: 50px;
            background: #ececec;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s;
        }

        .input-submit:hover {
            background: white;
        }

        .register {
            text-align: center;
        }

        .register a {
            font-weight: 500;
        }

        @media only screen and (max-width: 564px) {
            .wrapper {
                padding: 20px;
            }
        }



        .login-header {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #2196F3, #21CBF3);
            width: 140px;
            height: 70px;
            border-radius: 0 0 20px 20px;
        }

        .login-header span {
            font-size: 30px;
            color: black;
            text-align: center;
        }

        .login-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: -30px;
            width: 30px;
            height: 30px;
            border-top-right-radius: 50%;
            background: transparent;
            box-shadow: 15px 0 0 0 #2198f3;
        }

        .login-header::after {
            content: "";
            position: absolute;
            top: 0;
            right: -30px;
            width: 30px;
            height: 30px;
            border-top-left-radius: 50%;
            background: transparent;
            box-shadow: -15px 0 0 0 #21b9f3;
            /* Removed space before --primary-color */
        }

        .register-header {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #2196F3, #21CBF3);
            width: 200px;
            height: 70px;
            border-radius: 0 0 20px 20px;
        }

        .register-header span {
            font-size: 30px;
            color: black;
            text-align: center;
        }

        .register-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: -30px;
            width: 30px;
            height: 30px;
            border-top-right-radius: 50%;
            background: transparent;
            box-shadow: 15px 0 0 0 #2198f3;
        }

        .register-header::after {
            content: "";
            position: absolute;
            top: 0;
            right: -30px;
            width: 30px;
            height: 30px;
            border-top-left-radius: 50%;
            background: transparent;
            box-shadow: -15px 0 0 0 #21b9f3;
            /* Removed space before --primary-color */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <form action="login.php" method="POST">

                <div class="wrapper">
                    <div class="login_box">
                        <div class="login-header">
                            <span>Login</span>
                        </div>
                        <br><br>

                        <div class="input_box">
                            <input type="text" id="user" class="input-field" name="username" required placeholder="">
                            <label for="user" class="label">Username</label>
                            <i class="bx bx-user icon"></i>
                        </div>

                        <div class="input_box">
                            <input type="password" id="pass" class="input-field" name="password" required placeholder="">
                            <label for="pass" class="label">Password</label>
                            <i class="bx bx-lock-alt icon"></i>
                        </div>
                        
                        <div class="input_box">
                            <input type="submit" class="input-submit" value="Login">
                        </div>

                    </div>
                </div>
            </form>
        </div>
        <div class="right">
            <h2>Hello, Friend!</h2>
            <p>Register with your personal details to use all of our site features</p>
            <button class="btn" onclick="loadSignUpPage()">SIGN UP</button>
        </div>
    </div>

    <script>
        function loadSignUpPage() {
            document.body.innerHTML = `
        <div class="container">
            <div class="left-panel">
                <h2>Hello! Old Friends</h2>
                <p>Enter your personal details to use all of our site features</p>
                <button onclick="loadSignInPage()">Login</button>
            </div>
            <div class="right-panel">
                        <div class="register-header">
                            <span>Create Account</span>
                        </div>
                <form action="register_user.php" method="POST" onsubmit="registerUser(event)">
                        <br><br>
                        <div class="input_box">
                            <input type="text" id="user" class="input-field" name="full_name" required placeholder="">
                            <label for="user" class="label">Full Name</label>
                            <i class="bx bx-user icon"></i>
                        </div>

                        <div class="input_box">
                            <input type="text" id="user" class="input-field" name="username" required placeholder="">
                            <label for="user" class="label">Username</label>
                            <i class="bx bx-user icon"></i>
                        </div>

                        <div class="input_box">
                            <input type="password" id="pass" class="input-field" name="password" required placeholder="">
                            <label for="pass" class="label">Password</label>
                            <i class="bx bx-lock-alt icon"></i>
                        </div>
                        
                        <div class="input_box">
                            <input type="submit" class="input-submit" value="Register">
                        </div>


                </form>
            </div>
        </div>
    `;
        }




        function loadSignInPage() {
            location.reload();
        }
    </script>
</body>

</html>